CREATE TABLE staff_salary_history (
    staff_id INT NOT NULL,
    salary DECIMAL(10,2) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE DEFAULT '9999-12-31',  -- Mặc định vô hạn (hiện tại vẫn còn hiệu lực)
    PRIMARY KEY (staff_id, start_date),  -- Đảm bảo không trùng lặp khoảng thời gian
    CHECK (start_date < end_date)        -- Ràng buộc logic thời gian
);

-- Xóa cột time_range nếu đã tồn tại
ALTER TABLE staff_salary_history DROP COLUMN IF EXISTS time_range;

-- Xóa Index cũ nếu đã tồn tại
DROP INDEX IF EXISTS idx_staff_salary_btree;
DROP INDEX IF EXISTS idx_staff_salary_gist;

-- Thêm cột mới dạng khoảng thời gian
ALTER TABLE staff_salary_history ADD COLUMN time_range tsrange;

-- Gán giá trị cho cột mới
UPDATE staff_salary_history
SET time_range = tsrange(start_date, end_date, '[]');

-- Tạo GIST Index (R-tree) chỉ trên time_range (KHÔNG có staff_id)
CREATE INDEX idx_staff_salary_gist
ON staff_salary_history USING GIST (time_range);

-- Tạo B+-Tree giả lập Interval B+-Tree
CREATE INDEX idx_staff_salary_btree
ON staff_salary_history (staff_id, start_date, end_date);




INSERT INTO staff_salary_history (staff_id, salary, start_date, end_date) VALUES
(1, 50000, '2020-01-01', '2021-12-31'),
(1, 55000, '2022-01-01', '2023-12-31'),
(1, 60000, '2024-01-01', '9999-12-31'),  -- Lương hiện tại
(2, 48000, '2019-06-01', '2022-05-31'),
(2, 52000, '2022-06-01', '9999-12-31'), -- Lương hiện tại
(3, 47000, '2018-03-15', '2020-12-31'),
(3, 51000, '2021-01-01', '2023-06-30'),
(3, 53000, '2023-07-01', '9999-12-31'), -- Lương hiện tại
(4, 60000, '2017-08-01', '2020-07-31'),
(4, 64000, '2020-08-01', '2023-03-31'),
(4, 68000, '2023-04-01', '9999-12-31'), -- Lương hiện tại
(5, 45000, '2016-02-01', '2018-12-31'),
(5, 49000, '2019-01-01', '2021-06-30'),
(5, 53000, '2021-07-01', '2024-02-29'),
(5, 57000, '2024-03-01', '9999-12-31'), -- Lương hiện tại
(6, 62000, '2015-05-01', '2018-04-30'),
(6, 67000, '2018-05-01', '2021-09-30'),
(6, 72000, '2021-10-01', '9999-12-31'), -- Lương hiện tại
(7, 51000, '2019-01-01', '2020-12-31'),
(7, 55000, '2021-01-01', '2023-08-31'),
(7, 59000, '2023-09-01', '9999-12-31'), -- Lương hiện tại
(8, 40000, '2020-02-01', '2021-01-31'),
(8, 44000, '2021-02-01', '2022-12-31'),
(8, 48000, '2023-01-01', '9999-12-31'), -- Lương hiện tại
(9, 70000, '2018-06-01', '2020-12-31'),
(9, 75000, '2021-01-01', '2023-11-30'),
(9, 80000, '2023-12-01', '9999-12-31'), -- Lương hiện tại
(10, 53000, '2017-04-01', '2019-03-31'),
(10, 57000, '2019-04-01', '2022-07-31'),
(10, 61000, '2022-08-01', '9999-12-31'), -- Lương hiện tại
(11, 47000, '2019-06-01', '2021-05-31'),
(11, 52000, '2021-06-01', '2024-01-31'),
(11, 56000, '2024-02-01', '9999-12-31'), -- Lương hiện tại
(12, 68000, '2016-11-01', '2019-10-31'),
(12, 73000, '2019-11-01', '2023-05-31'),
(12, 78000, '2023-06-01', '9999-12-31'), -- Lương hiện tại
(13, 45000, '2018-01-01', '2019-12-31'),
(13, 50000, '2020-01-01', '2022-11-30'),
(13, 55000, '2022-12-01', '9999-12-31'), -- Lương hiện tại
(14, 60000, '2017-09-01', '2019-08-31'),
(14, 65000, '2019-09-01', '2022-04-30'),
(14, 70000, '2022-05-01', '9999-12-31'), -- Lương hiện tại
(15, 55000, '2018-12-01', '2020-11-30'),
(15, 60000, '2020-12-01', '2023-02-28'),
(15, 65000, '2023-03-01', '9999-12-31'), -- Lương hiện tại

(126, 51000, '2019-01-01', '2020-12-31'),
(126, 56000, '2021-01-01', '2023-12-31'),
(126, 61000, '2024-01-01', '9999-12-31'), -- Lương hiện tại

(127, 49000, '2017-06-01', '2019-05-31'),
(127, 53000, '2019-06-01', '2021-08-31'),
(127, 58000, '2021-09-01', '2024-02-29'),
(127, 63000, '2024-03-01', '9999-12-31'), -- Lương hiện tại

(128, 72000, '2016-03-01', '2018-02-28'),
(128, 77000, '2018-03-01', '2021-07-31'),
(128, 82000, '2021-08-01', '9999-12-31'), -- Lương hiện tại

(129, 54000, '2018-08-01', '2020-07-31'),
(129, 59000, '2020-08-01', '2022-09-30'),
(129, 65000, '2022-10-01', '9999-12-31'), -- Lương hiện tại

(130, 62000, '2019-10-01', '2021-09-30'),
(130, 67000, '2021-10-01', '2023-05-31'),
(130, 73000, '2023-06-01', '9999-12-31'), -- Lương hiện tại

(131, 50000, '2015-02-01', '2017-12-31'),
(131, 55000, '2018-01-01', '2020-11-30'),
(131, 60000, '2020-12-01', '2023-04-30'),
(131, 66000, '2023-05-01', '9999-12-31'), -- Lương hiện tại

(132, 70000, '2014-07-01', '2016-06-30'),
(132, 75000, '2016-07-01', '2019-09-30'),
(132, 80000, '2019-10-01', '2022-12-31'),
(132, 86000, '2023-01-01', '9999-12-31'), -- Lương hiện tại

(133, 53000, '2017-09-01', '2019-08-31'),
(133, 57000, '2019-09-01', '2021-11-30'),
(133, 62000, '2021-12-01', '9999-12-31'), -- Lương hiện tại

(134, 78000, '2015-11-01', '2018-10-31'),
(134, 83000, '2018-11-01', '2022-08-31'),
(134, 88000, '2022-09-01', '9999-12-31'), -- Lương hiện tại

(135, 55000, '2017-04-01', '2019-03-31'),
(135, 60000, '2019-04-01', '2022-07-31'),
(135, 66000, '2022-08-01', '9999-12-31'), -- Lương hiện tại

(136, 52000, '2018-06-01', '2020-12-31'),
(136, 57000, '2021-01-01', '2023-12-31'),
(136, 62000, '2024-01-01', '9999-12-31'), -- Lương hiện tại

(137, 49000, '2016-10-01', '2018-09-30'),
(137, 53000, '2018-10-01', '2021-04-30'),
(137, 57000, '2021-05-01', '9999-12-31'), -- Lương hiện tại

(138, 75000, '2014-02-01', '2016-11-30'),
(138, 80000, '2016-12-01', '2019-10-31'),
(138, 86000, '2019-11-01', '2023-06-30'),
(138, 91000, '2023-07-01', '9999-12-31'), -- Lương hiện tại

(16, 48000, '2017-01-01', '2019-12-31'),
(16, 52000, '2020-01-01', '2022-06-30'),
(16, 56000, '2022-07-01', '9999-12-31'),
(17, 53000, '2016-05-01', '2018-08-31'),
(17, 57000, '2018-09-01', '2021-11-30'),
(17, 62000, '2021-12-01', '9999-12-31'),
(18, 60000, '2019-03-01', '2022-02-28'),
(18, 65000, '2022-03-01', '2023-12-31'),
(18, 70000, '2024-01-01', '9999-12-31'),
(19, 41000, '2018-07-01', '2020-06-30'),
(19, 45000, '2020-07-01', '2023-05-31'),
(19, 50000, '2023-06-01', '9999-12-31'),
(20, 72000, '2015-09-01', '2018-04-30'),
(20, 77000, '2018-05-01', '2021-10-31'),
(20, 82000, '2021-11-01', '9999-12-31'),
(21, 48000, '2017-11-01', '2019-12-31'),
(21, 52000, '2020-01-01', '2022-06-30'),
(21, 58000, '2022-07-01', '9999-12-31'),
(22, 53000, '2018-02-01', '2020-01-31'),
(22, 57000, '2020-02-01', '2023-08-31'),
(22, 62000, '2023-09-01', '9999-12-31'),
(23, 59000, '2019-06-01', '2021-05-31'),
(23, 63000, '2021-06-01', '2023-12-31'),
(23, 67000, '2024-01-01', '9999-12-31'),
(24, 44000, '2018-10-01', '2020-12-31'),
(24, 48000, '2021-01-01', '2022-09-30'),
(24, 53000, '2022-10-01', '9999-12-31'),
(25, 51000, '2017-04-01', '2019-03-31'),
(25, 55000, '2019-04-01', '2022-07-31'),
(25, 60000, '2022-08-01', '9999-12-31'),
(26, 58000, '2018-12-01', '2020-11-30'),
(26, 62000, '2020-12-01', '2023-02-28'),
(26, 68000, '2023-03-01', '9999-12-31'),
(27, 45000, '2016-03-01', '2018-02-28'),
(27, 49000, '2018-03-01', '2021-07-31'),
(27, 53000, '2021-08-01', '9999-12-31'),
(28, 51000, '2019-05-01', '2022-04-30'),
(28, 55000, '2022-05-01', '2023-06-30'),
(28, 60000, '2023-07-01', '9999-12-31'),
(29, 62000, '2017-09-01', '2020-08-31'),
(29, 67000, '2020-09-01', '2023-04-30'),
(29, 72000, '2023-05-01', '9999-12-31'),
(30, 70000, '2018-11-01', '2020-10-31'),
(30, 75000, '2020-11-01', '2023-03-31'),
(30, 80000, '2023-04-01', '9999-12-31'),
(31, 48000, '2017-06-01', '2019-05-31'),
(31, 52000, '2019-06-01', '2022-01-31'),
(31, 57000, '2022-02-01', '9999-12-31'),
(32, 60000, '2018-08-01', '2021-07-31'),
(32, 65000, '2021-08-01', '2023-12-31'),
(32, 70000, '2024-01-01', '9999-12-31'),

(33, 47000, '2018-01-01', '2019-12-31'),
(33, 52000, '2020-01-01', '2022-12-31'),
(33, 58000, '2023-01-01', '9999-12-31'),

(34, 46000, '2019-06-01', '2021-05-31'),
(34, 50000, '2021-06-01', '2023-05-31'),
(34, 54000, '2023-06-01', '9999-12-31'),

(35, 49000, '2017-03-01', '2020-02-29'),
(35, 53000, '2020-03-01', '2022-02-28'),
(35, 57000, '2022-03-01', '9999-12-31'),

(36, 48000, '2018-09-01', '2020-08-31'),
(36, 51000, '2020-09-01', '2022-08-31'),
(36, 56000, '2022-09-01', '9999-12-31'),

(37, 50000, '2019-04-01', '2021-03-31'),
(37, 54000, '2021-04-01', '2023-03-31'),
(37, 59000, '2023-04-01', '9999-12-31'),

(38, 47000, '2018-07-01', '2020-06-30'),
(38, 52000, '2020-07-01', '2022-06-30'),
(38, 58000, '2022-07-01', '9999-12-31'),

(39, 46000, '2019-01-01', '2020-12-31'),
(39, 50000, '2021-01-01', '2023-12-31'),
(39, 55000, '2024-01-01', '9999-12-31'),

(40, 48000, '2017-05-01', '2019-04-30'),
(40, 52000, '2019-05-01', '2021-04-30'),
(40, 57000, '2021-05-01', '9999-12-31'),

(41, 49000, '2018-10-01', '2020-09-30'),
(41, 53000, '2020-10-01', '2022-09-30'),
(41, 58000, '2022-10-01', '9999-12-31'),

(42, 50000, '2019-02-01', '2021-01-31'),
(42, 54000, '2021-02-01', '2023-01-31'),
(42, 59000, '2023-02-01', '9999-12-31'),

(43, 47000, '2017-06-01', '2019-05-31'),
(43, 52000, '2019-06-01', '2021-05-31'),
(43, 58000, '2021-06-01', '9999-12-31'),

(44, 46000, '2018-03-01', '2020-02-29'),
(44, 50000, '2020-03-01', '2022-02-28'),
(44, 55000, '2022-03-01', '9999-12-31'),

(45, 48000, '2019-08-01', '2021-07-31'),
(45, 52000, '2021-08-01', '2023-07-31'),
(45, 57000, '2023-08-01', '9999-12-31'),

(46, 49000, '2017-11-01', '2019-10-31'),
(46, 53000, '2019-11-01', '2021-10-31'),
(46, 58000, '2021-11-01', '9999-12-31'),

(47, 50000, '2018-12-01', '2020-11-30'),
(47, 54000, '2020-12-01', '2022-11-30'),
(47, 59000, '2022-12-01', '9999-12-31'),

(48, 47000, '2019-07-01', '2021-06-30'),
(48, 52000, '2021-07-01', '2023-06-30'),
(48, 58000, '2023-07-01', '9999-12-31'),

(49, 46000, '2018-04-01', '2020-03-31'),
(49, 50000, '2020-04-01', '2022-03-31'),
(49, 55000, '2022-04-01', '9999-12-31'),

(50, 48000, '2019-09-01', '2021-08-31'),
(50, 52000, '2021-09-01', '2023-08-31'),
(50, 57000, '2023-09-01', '9999-12-31'),

(139, 50000, '2016-01-01', '2018-12-31'),
(139, 55000, '2019-01-01', '2021-12-31'),
(139, 60000, '2022-01-01', '9999-12-31'),
(140, 48000, '2017-06-01', '2020-05-31'),
(140, 52000, '2020-06-01', '2022-11-30'),
(140, 57000, '2022-12-01', '9999-12-31'),
(141, 60000, '2018-03-01', '2021-02-28'),
(141, 65000, '2021-03-01', '2023-12-31'),
(141, 70000, '2024-01-01', '9999-12-31'),
(142, 41000, '2015-07-01', '2017-06-30'),
(142, 45000, '2017-07-01', '2020-05-31'),
(142, 50000, '2020-06-01', '9999-12-31'),
(143, 72000, '2016-09-01', '2019-04-30'),
(143, 77000, '2019-05-01', '2022-10-31'),
(143, 82000, '2022-11-01', '9999-12-31'),
(144, 48000, '2015-11-01', '2018-12-31'),
(144, 52000, '2019-01-01', '2021-06-30'),
(144, 58000, '2021-07-01', '9999-12-31'),
(145, 53000, '2017-02-01', '2019-01-31'),
(145, 57000, '2019-02-01', '2022-08-31'),
(145, 62000, '2022-09-01', '9999-12-31'),
(146, 59000, '2016-06-01', '2018-05-31'),
(146, 63000, '2018-06-01', '2020-12-31'),
(146, 67000, '2021-01-01', '9999-12-31'),
(147, 44000, '2018-10-01', '2021-12-31'),
(147, 48000, '2022-01-01', '2023-09-30'),
(147, 53000, '2023-10-01', '9999-12-31'),
(148, 51000, '2016-04-01', '2018-03-31'),
(148, 55000, '2018-04-01', '2021-07-31'),
(148, 60000, '2021-08-01', '9999-12-31'),
(149, 58000, '2019-12-01', '2021-11-30'),
(149, 62000, '2021-12-01', '2024-02-28'),
(149, 68000, '2024-03-01', '9999-12-31'),
(150, 45000, '2017-03-01', '2019-02-28'),
(150, 49000, '2019-03-01', '2022-07-31'),
(150, 53000, '2022-08-01', '9999-12-31'),
(151, 51000, '2015-05-01', '2018-04-30'),
(151, 55000, '2018-05-01', '2020-06-30'),
(151, 60000, '2020-07-01', '9999-12-31'),
(152, 62000, '2016-09-01', '2019-08-31'),
(152, 67000, '2019-09-01', '2022-04-30'),
(152, 72000, '2022-05-01', '9999-12-31'),
(153, 70000, '2015-11-01', '2018-10-31'),
(153, 75000, '2018-11-01', '2021-03-31'),
(153, 80000, '2021-04-01', '9999-12-31'),
(154, 48000, '2016-06-01', '2018-05-31'),
(154, 52000, '2018-06-01', '2021-01-31'),
(154, 57000, '2021-02-01', '9999-12-31'),
(155, 60000, '2017-08-01', '2020-07-31'),
(155, 65000, '2020-08-01', '2022-12-31'),
(155, 70000, '2023-01-01', '9999-12-31'),
(156, 50000, '2016-01-01', '2018-12-31'),
(156, 55000, '2019-01-01', '2021-12-31'),
(156, 60000, '2022-01-01', '9999-12-31'),
(157, 48000, '2017-06-01', '2020-05-31'),
(157, 52000, '2020-06-01', '2022-11-30'),
(157, 57000, '2022-12-01', '9999-12-31'),
(158, 60000, '2018-03-01', '2021-02-28'),
(158, 65000, '2021-03-01', '2023-12-31'),
(158, 70000, '2024-01-01', '9999-12-31'),
(159, 41000, '2015-07-01', '2017-06-30'),
(159, 45000, '2017-07-01', '2020-05-31'),
(159, 50000, '2020-06-01', '9999-12-31'),
(160, 72000, '2016-09-01', '2019-04-30'),
(160, 77000, '2019-05-01', '2022-10-31'),
(160, 82000, '2022-11-01', '9999-12-31'),
(161, 48000, '2015-11-01', '2018-12-31'),
(161, 52000, '2019-01-01', '2021-06-30'),
(161, 58000, '2021-07-01', '9999-12-31'),
(162, 53000, '2017-02-01', '2019-01-31'),
(162, 57000, '2019-02-01', '2022-08-31'),
(162, 62000, '2022-09-01', '9999-12-31'),
(163, 59000, '2016-06-01', '2018-05-31'),
(163, 63000, '2018-06-01', '2020-12-31'),
(163, 67000, '2021-01-01', '9999-12-31'),
(164, 44000, '2018-10-01', '2021-12-31'),
(164, 48000, '2022-01-01', '2023-09-30'),
(164, 53000, '2023-10-01', '9999-12-31'),
(165, 51000, '2016-04-01', '2018-03-31'),
(165, 55000, '2018-04-01', '2021-07-31'),
(165, 60000, '2021-08-01', '9999-12-31'),
(166, 58000, '2019-12-01', '2021-11-30'),
(166, 62000, '2021-12-01', '2024-02-28'),
(166, 68000, '2024-03-01', '9999-12-31'),
(167, 45000, '2017-03-01', '2019-02-28'),
(167, 49000, '2019-03-01', '2022-07-31'),
(167, 53000, '2022-08-01', '9999-12-31'),
(168, 51000, '2015-05-01', '2018-04-30'),
(168, 55000, '2018-05-01', '2020-06-30'),
(168, 60000, '2020-07-01', '9999-12-31'),
(169, 62000, '2016-09-01', '2019-08-31'),
(169, 67000, '2019-09-01', '2022-04-30'),
(169, 72000, '2022-05-01', '9999-12-31'),
(170, 70000, '2015-11-01', '2018-10-31'),
(170, 75000, '2018-11-01', '2021-03-31'),
(170, 80000, '2021-04-01', '9999-12-31'),
(171, 48000, '2016-06-01', '2018-05-31'),
(171, 52000, '2018-06-01', '2021-01-31'),
(171, 57000, '2021-02-01', '9999-12-31'),
(172, 60000, '2017-08-01', '2020-07-31'),
(172, 65000, '2020-08-01', '2022-12-31'),
(172, 70000, '2023-01-01', '9999-12-31'),
(173, 47000, '2018-01-01', '2019-12-31'),
(173, 52000, '2020-01-01', '2022-12-31'),
(173, 58000, '2023-01-01', '9999-12-31'),
(174, 46000, '2019-06-01', '2021-05-31'),
(174, 50000, '2021-06-01', '2023-05-31'),
(174, 54000, '2023-06-01', '9999-12-31'),
(175, 49000, '2017-03-01', '2020-02-29'),
(175, 53000, '2020-03-01', '2022-02-28'),
(175, 57000, '2022-03-01', '9999-12-31'),
(176, 48000, '2018-09-01', '2020-08-31'),
(176, 51000, '2020-09-01', '2022-08-31'),
(176, 56000, '2022-09-01', '9999-12-31'),
(177, 50000, '2019-04-01', '2021-03-31'),
(177, 54000, '2021-04-01', '2023-03-31'),
(177, 59000, '2023-04-01', '9999-12-31'),
(178, 47000, '2018-07-01', '2020-06-30'),
(178, 52000, '2020-07-01', '2022-06-30'),
(178, 58000, '2022-07-01', '9999-12-31'),
(179, 46000, '2019-01-01', '2020-12-31'),
(179, 50000, '2021-01-01', '2023-12-31'),
(179, 55000, '2024-01-01', '9999-12-31'),
(180, 48000, '2017-05-01', '2019-04-30'),
(180, 52000, '2019-05-01', '2021-04-30'),
(180, 57000, '2021-05-01', '9999-12-31'),
(181, 49000, '2018-10-01', '2020-09-30'),
(181, 53000, '2020-10-01', '2022-09-30'),
(181, 58000, '2022-10-01', '9999-12-31'),
(182, 50000, '2019-02-01', '2021-01-31'),
(182, 54000, '2021-02-01', '2023-01-31'),
(182, 59000, '2023-02-01', '9999-12-31'),
(183, 47000, '2017-06-01', '2019-05-31'),
(183, 52000, '2019-06-01', '2021-05-31'),
(183, 58000, '2021-06-01', '9999-12-31'),
(184, 46000, '2018-03-01', '2020-02-29'),
(184, 50000, '2020-03-01', '2022-02-28'),
(184, 55000, '2022-03-01', '9999-12-31'),
(185, 48000, '2019-08-01', '2021-07-31'),
(185, 52000, '2021-08-01', '2023-07-31'),
(185, 57000, '2023-08-01', '9999-12-31'),
(186, 49000, '2017-11-01', '2019-10-31'),
(186, 53000, '2019-11-01', '2021-10-31'),
(186, 58000, '2021-11-01', '9999-12-31'),
(187, 50000, '2018-12-01', '2020-11-30'),
(187, 54000, '2020-12-01', '2022-11-30'),
(187, 59000, '2022-12-01', '9999-12-31'),
(188, 47000, '2019-07-01', '2021-06-30'),
(188, 52000, '2021-07-01', '2023-06-30'),
(188, 58000, '2023-07-01', '9999-12-31'),
(189, 46000, '2018-04-01', '2020-03-31'),
(189, 50000, '2020-04-01', '2022-03-31'),
(189, 55000, '2022-04-01', '9999-12-31'),
(190, 48000, '2019-09-01', '2021-08-31'),
(190, 52000, '2021-09-01', '2023-08-31'),
(190, 57000, '2023-09-01', '9999-12-31'),
(191, 50000, '2016-01-01', '2018-12-31'),
(191, 55000, '2019-01-01', '2021-12-31'),
(191, 60000, '2022-01-01', '9999-12-31'),
(192, 48000, '2017-06-01', '2020-05-31'),
(192, 52000, '2020-06-01', '2022-11-30'),
(192, 57000, '2022-12-01', '9999-12-31'),
(193, 60000, '2018-03-01', '2021-02-28'),
(193, 65000, '2021-03-01', '2023-12-31'),
(193, 70000, '2024-01-01', '9999-12-31'),
(194, 41000, '2015-07-01', '2017-06-30'),
(194, 45000, '2017-07-01', '2020-05-31'),
(194, 50000, '2020-06-01', '9999-12-31'),
(195, 72000, '2016-09-01', '2019-04-30'),
(195, 77000, '2019-05-01', '2022-10-31'),
(195, 82000, '2022-11-01', '9999-12-31'),
(196, 48000, '2015-11-01', '2018-12-31'),
(196, 52000, '2019-01-01', '2021-06-30'),
(196, 58000, '2021-07-01', '9999-12-31'),
(197, 53000, '2017-02-01', '2019-01-31'),
(197, 57000, '2019-02-01', '2022-08-31'),
(197, 62000, '2022-09-01', '9999-12-31'),
(198, 59000, '2016-06-01', '2018-05-31'),
(198, 63000, '2018-06-01', '2020-12-31'),
(198, 67000, '2021-01-01', '9999-12-31'),
(199, 44000, '2018-10-01', '2021-12-31'),
(199, 48000, '2022-01-01', '2023-09-30'),
(199, 53000, '2023-10-01', '9999-12-31'),
(200, 51000, '2016-04-01', '2018-03-31'),
(200, 55000, '2018-04-01', '2021-07-31'),
(200, 60000, '2021-08-01', '9999-12-31'),

(201, 50000, '2016-01-01', '2018-12-31'),
(201, 55000, '2019-01-01', '2021-12-31'),
(201, 60000, '2022-01-01', '9999-12-31'),
(202, 48000, '2017-06-01', '2020-05-31'),
(202, 52000, '2020-06-01', '2022-11-30'),
(202, 57000, '2022-12-01', '9999-12-31'),
(203, 60000, '2018-03-01', '2021-02-28'),
(203, 65000, '2021-03-01', '2023-12-31'),
(203, 70000, '2024-01-01', '9999-12-31'),
(204, 41000, '2015-07-01', '2017-06-30'),
(204, 45000, '2017-07-01', '2020-05-31'),
(204, 50000, '2020-06-01', '9999-12-31'),
(205, 72000, '2016-09-01', '2019-04-30'),
(205, 77000, '2019-05-01', '2022-10-31'),
(205, 82000, '2022-11-01', '9999-12-31'),
(206, 48000, '2015-11-01', '2018-12-31'),
(206, 52000, '2019-01-01', '2021-06-30'),
(206, 58000, '2021-07-01', '9999-12-31'),
(207, 53000, '2017-02-01', '2019-01-31'),
(207, 57000, '2019-02-01', '2022-08-31'),
(207, 62000, '2022-09-01', '9999-12-31'),
(208, 59000, '2016-06-01', '2018-05-31'),
(208, 63000, '2018-06-01', '2020-12-31'),
(208, 67000, '2021-01-01', '9999-12-31'),
(209, 44000, '2018-10-01', '2021-12-31'),
(209, 48000, '2022-01-01', '2023-09-30'),
(209, 53000, '2023-10-01', '9999-12-31'),
(210, 51000, '2016-04-01', '2018-03-31'),
(210, 55000, '2018-04-01', '2021-07-31'),
(210, 60000, '2021-08-01', '9999-12-31'),
(211, 58000, '2019-12-01', '2021-11-30'),
(211, 62000, '2021-12-01', '2024-02-28'),
(211, 68000, '2024-03-01', '9999-12-31'),
(212, 45000, '2017-03-01', '2019-02-28'),
(212, 49000, '2019-03-01', '2022-07-31'),
(212, 53000, '2022-08-01', '9999-12-31'),
(213, 51000, '2015-05-01', '2018-04-30'),
(213, 55000, '2018-05-01', '2020-06-30'),
(213, 60000, '2020-07-01', '9999-12-31'),
(214, 62000, '2016-09-01', '2019-08-31'),
(214, 67000, '2019-09-01', '2022-04-30'),
(214, 72000, '2022-05-01', '9999-12-31'),
(215, 70000, '2015-11-01', '2018-10-31'),
(215, 75000, '2018-11-01', '2021-03-31'),
(215, 80000, '2021-04-01', '9999-12-31'),
(216, 48000, '2016-06-01', '2018-05-31'),
(216, 52000, '2018-06-01', '2021-01-31'),
(216, 57000, '2021-02-01', '9999-12-31'),
(217, 60000, '2017-08-01', '2020-07-31'),
(217, 65000, '2020-08-01', '2022-12-31'),
(217, 70000, '2023-01-01', '9999-12-31'),
(218, 47000, '2018-01-01', '2019-12-31'),
(218, 52000, '2020-01-01', '2022-12-31'),
(218, 58000, '2023-01-01', '9999-12-31'),
(219, 46000, '2019-06-01', '2021-05-31'),
(219, 50000, '2021-06-01', '2023-05-31'),
(219, 54000, '2023-06-01', '9999-12-31'),
(220, 49000, '2017-03-01', '2020-02-29'),
(220, 53000, '2020-03-01', '2022-02-28'),
(220, 57000, '2022-03-01', '9999-12-31'),
(221, 48000, '2018-09-01', '2020-08-31'),
(221, 51000, '2020-09-01', '2022-08-31'),
(221, 56000, '2022-09-01', '9999-12-31'),
(222, 50000, '2019-04-01', '2021-03-31'),
(222, 54000, '2021-04-01', '2023-03-31'),
(222, 59000, '2023-04-01', '9999-12-31'),
(223, 47000, '2018-07-01', '2020-06-30'),
(223, 52000, '2020-07-01', '2022-06-30'),
(223, 58000, '2022-07-01', '9999-12-31'),
(224, 46000, '2019-01-01', '2020-12-31'),
(224, 50000, '2021-01-01', '2023-12-31'),
(224, 55000, '2024-01-01', '9999-12-31'),
(225, 48000, '2017-05-01', '2019-04-30'),
(225, 52000, '2019-05-01', '2021-04-30'),
(225, 57000, '2021-05-01', '9999-12-31'),
(226, 49000, '2018-10-01', '2020-09-30'),
(226, 53000, '2020-10-01', '2022-09-30'),
(226, 58000, '2022-10-01', '9999-12-31'),
(227, 50000, '2019-02-01', '2021-01-31'),
(227, 54000, '2021-02-01', '2023-01-31'),
(227, 59000, '2023-02-01', '9999-12-31'),
(228, 47000, '2017-06-01', '2019-05-31'),
(228, 52000, '2019-06-01', '2021-05-31'),
(228, 58000, '2021-06-01', '9999-12-31'),
(229, 46000, '2018-03-01', '2020-02-29'),
(229, 50000, '2020-03-01', '2022-02-28'),
(229, 55000, '2022-03-01', '9999-12-31'),
(230, 48000, '2019-08-01', '2021-07-31'),
(230, 52000, '2021-08-01', '2023-07-31'),
(230, 57000, '2023-08-01', '9999-12-31'),
(231, 49000, '2017-11-01', '2019-10-31'),
(231, 53000, '2019-11-01', '2021-10-31'),
(231, 58000, '2021-11-01', '9999-12-31'),
(232, 50000, '2018-12-01', '2020-11-30'),
(232, 54000, '2020-12-01', '2022-11-30'),
(232, 59000, '2022-12-01', '9999-12-31'),
(233, 47000, '2019-07-01', '2021-06-30'),
(233, 52000, '2021-07-01', '2023-06-30'),
(233, 58000, '2023-07-01', '9999-12-31'),
(234, 46000, '2018-04-01', '2020-03-31'),
(234, 50000, '2020-04-01', '2022-03-31'),
(234, 55000, '2022-04-01', '9999-12-31'),
(235, 48000, '2019-09-01', '2021-08-31'),
(235, 52000, '2021-09-01', '2023-08-31'),
(235, 57000, '2023-09-01', '9999-12-31'),
(236, 50000, '2016-01-01', '2018-12-31'),
(236, 55000, '2019-01-01', '2021-12-31'),
(236, 60000, '2022-01-01', '9999-12-31'),
(237, 48000, '2017-06-01', '2020-05-31'),
(237, 52000, '2020-06-01', '2022-11-30'),
(237, 57000, '2022-12-01', '9999-12-31'),
(238, 60000, '2018-03-01', '2021-02-28'),
(238, 65000, '2021-03-01', '2023-12-31'),
(238, 70000, '2024-01-01', '9999-12-31'),
(239, 41000, '2015-07-01', '2017-06-30'),
(239, 45000, '2017-07-01', '2020-05-31'),
(239, 50000, '2020-06-01', '9999-12-31'),
(240, 72000, '2016-09-01', '2019-04-30'),
(240, 77000, '2019-05-01', '2022-10-31'),
(240, 82000, '2022-11-01', '9999-12-31'),
(241, 48000, '2015-11-01', '2018-12-31'),
(241, 52000, '2019-01-01', '2021-06-30'),
(241, 58000, '2021-07-01', '9999-12-31'),
(242, 53000, '2017-02-01', '2019-01-31'),
(242, 57000, '2019-02-01', '2022-08-31'),
(242, 62000, '2022-09-01', '9999-12-31'),
(243, 59000, '2016-06-01', '2018-05-31'),
(243, 63000, '2018-06-01', '2020-12-31'),
(243, 67000, '2021-01-01', '9999-12-31'),
(244, 44000, '2018-10-01', '2021-12-31'),
(244, 48000, '2022-01-01', '2023-09-30'),
(244, 53000, '2023-10-01', '9999-12-31'),
(245, 51000, '2016-04-01', '2018-03-31'),
(245, 55000, '2018-04-01', '2021-07-31'),
(245, 60000, '2021-08-01', '9999-12-31'),
(246, 58000, '2019-12-01', '2021-11-30'),
(246, 62000, '2021-12-01', '2024-02-28'),
(246, 68000, '2024-03-01', '9999-12-31'),
(247, 45000, '2017-03-01', '2019-02-28'),
(247, 49000, '2019-03-01', '2022-07-31'),
(247, 53000, '2022-08-01', '9999-12-31'),
(248, 51000, '2015-05-01', '2018-04-30'),
(248, 55000, '2018-05-01', '2020-06-30'),
(248, 60000, '2020-07-01', '9999-12-31'),
(249, 62000, '2016-09-01', '2019-08-31'),
(249, 67000, '2019-09-01', '2022-04-30'),
(249, 72000, '2022-05-01', '9999-12-31'),
(250, 70000, '2015-11-01', '2018-10-31'),
(250, 75000, '2018-11-01', '2021-03-31'),
(250, 80000, '2021-04-01', '9999-12-31'),
(251, 48000, '2016-06-01', '2018-05-31'),
(251, 52000, '2018-06-01', '2021-01-31'),
(251, 57000, '2021-02-01', '9999-12-31'),
(252, 60000, '2017-08-01', '2020-07-31'),
(252, 65000, '2020-08-01', '2022-12-31'),
(252, 70000, '2023-01-01', '9999-12-31'),
(253, 47000, '2018-01-01', '2019-12-31'),
(253, 52000, '2020-01-01', '2022-12-31'),
(253, 58000, '2023-01-01', '9999-12-31'),
(254, 46000, '2019-06-01', '2021-05-31'),
(254, 50000, '2021-06-01', '2023-05-31'),
(254, 54000, '2023-06-01', '9999-12-31'),
(255, 49000, '2017-03-01', '2020-02-29'),
(255, 53000, '2020-03-01', '2022-02-28'),
(255, 57000, '2022-03-01', '9999-12-31'),
(256, 48000, '2018-09-01', '2020-08-31'),
(256, 51000, '2020-09-01', '2022-08-31'),
(256, 56000, '2022-09-01', '9999-12-31'),
(257, 50000, '2019-04-01', '2021-03-31'),
(257, 54000, '2021-04-01', '2023-03-31'),
(257, 59000, '2023-04-01', '9999-12-31'),
(258, 47000, '2018-07-01', '2020-06-30'),
(258, 52000, '2020-07-01', '2022-06-30'),
(258, 58000, '2022-07-01', '9999-12-31'),
(259, 46000, '2019-01-01', '2020-12-31'),
(259, 50000, '2021-01-01', '2023-12-31'),
(259, 55000, '2024-01-01', '9999-12-31'),
(260, 48000, '2017-05-01', '2019-04-30'),
(260, 52000, '2019-05-01', '2021-04-30'),
(260, 57000, '2021-05-01', '9999-12-31'),
(261, 49000, '2018-10-01', '2020-09-30'),
(261, 53000, '2020-10-01', '2022-09-30'),
(261, 58000, '2022-10-01', '9999-12-31'),
(262, 50000, '2019-02-01', '2021-01-31'),
(262, 54000, '2021-02-01', '2023-01-31'),
(262, 59000, '2023-02-01', '9999-12-31'),
(263, 47000, '2017-06-01', '2019-05-31'),
(263, 52000, '2019-06-01', '2021-05-31'),
(263, 58000, '2021-06-01', '9999-12-31'),
(264, 46000, '2018-03-01', '2020-02-29'),
(264, 50000, '2020-03-01', '2022-02-28'),
(264, 55000, '2022-03-01', '9999-12-31'),
(265, 48000, '2019-08-01', '2021-07-31'),
(265, 52000, '2021-08-01', '2023-07-31'),
(265, 57000, '2023-08-01', '9999-12-31'),
(266, 49000, '2017-11-01', '2019-10-31'),
(266, 53000, '2019-11-01', '2021-10-31'),
(266, 58000, '2021-11-01', '9999-12-31'),
(267, 50000, '2018-12-01', '2020-11-30'),
(267, 54000, '2020-12-01', '2022-11-30'),
(267, 59000, '2022-12-01', '9999-12-31'),
(268, 47000, '2019-07-01', '2021-06-30'),
(268, 52000, '2021-07-01', '2023-06-30'),
(268, 58000, '2023-07-01', '9999-12-31'),
(269, 46000, '2018-04-01', '2020-03-31'),
(269, 50000, '2020-04-01', '2022-03-31'),
(269, 55000, '2022-04-01', '9999-12-31'),
(270, 48000, '2019-09-01', '2021-08-31'),
(270, 52000, '2021-09-01', '2023-08-31'),
(270, 57000, '2023-09-01', '9999-12-31'),
(271, 50000, '2016-01-01', '2018-12-31'),
(271, 55000, '2019-01-01', '2021-12-31'),
(271, 60000, '2022-01-01', '9999-12-31'),
(272, 48000, '2017-06-01', '2020-05-31'),
(272, 52000, '2020-06-01', '2022-11-30'),
(272, 57000, '2022-12-01', '9999-12-31'),
(273, 60000, '2018-03-01', '2021-02-28'),
(273, 65000, '2021-03-01', '2023-12-31'),
(273, 70000, '2024-01-01', '9999-12-31'),
(274, 41000, '2015-07-01', '2017-06-30'),
(274, 45000, '2017-07-01', '2020-05-31'),
(274, 50000, '2020-06-01', '9999-12-31'),
(275, 72000, '2016-09-01', '2019-04-30'),
(275, 77000, '2019-05-01', '2022-10-31'),
(275, 82000, '2022-11-01', '9999-12-31'),
(276, 48000, '2015-11-01', '2018-12-31'),
(276, 52000, '2019-01-01', '2021-06-30'),
(276, 58000, '2021-07-01', '9999-12-31'),
(277, 53000, '2017-02-01', '2019-01-31'),
(277, 57000, '2019-02-01', '2022-08-31'),
(277, 62000, '2022-09-01', '9999-12-31'),
(278, 59000, '2016-06-01', '2018-05-31'),
(278, 63000, '2018-06-01', '2020-12-31'),
(278, 67000, '2021-01-01', '9999-12-31'),
(279, 44000, '2018-10-01', '2021-12-31'),
(279, 48000, '2022-01-01', '2023-09-30'),
(279, 53000, '2023-10-01', '9999-12-31'),
(280, 51000, '2016-04-01', '2018-03-31'),
(280, 55000, '2018-04-01', '2021-07-31'),
(280, 60000, '2021-08-01', '9999-12-31'),
(281, 58000, '2019-12-01', '2021-11-30'),
(281, 62000, '2021-12-01', '2024-02-28'),
(281, 68000, '2024-03-01', '9999-12-31'),
(282, 45000, '2017-03-01', '2019-02-28'),
(282, 49000, '2019-03-01', '2022-07-31'),
(282, 53000, '2022-08-01', '9999-12-31'),
(283, 51000, '2015-05-01', '2018-04-30'),
(283, 55000, '2018-05-01', '2020-06-30'),
(283, 60000, '2020-07-01', '9999-12-31'),
(284, 62000, '2016-09-01', '2019-08-31'),
(284, 67000, '2019-09-01', '2022-04-30'),
(284, 72000, '2022-05-01', '9999-12-31'),
(285, 70000, '2015-11-01', '2018-10-31'),
(285, 75000, '2018-11-01', '2021-03-31'),
(285, 80000, '2021-04-01', '9999-12-31'),
(286, 48000, '2016-06-01', '2018-05-31'),
(286, 52000, '2018-06-01', '2021-01-31'),
(286, 57000, '2021-02-01', '9999-12-31'),
(287, 60000, '2017-08-01', '2020-07-31'),
(287, 65000, '2020-08-01', '2022-12-31'),
(287, 70000, '2023-01-01', '9999-12-31'),
(288, 47000, '2018-01-01', '2019-12-31'),
(288, 52000, '2020-01-01', '2022-12-31'),
(288, 58000, '2023-01-01', '9999-12-31'),
(289, 46000, '2019-06-01', '2021-05-31'),
(289, 50000, '2021-06-01', '2023-05-31'),
(289, 54000, '2023-06-01', '9999-12-31'),
(290, 49000, '2017-03-01', '2020-02-29'),
(290, 53000, '2020-03-01', '2022-02-28'),
(290, 57000, '2022-03-01', '9999-12-31'),
(291, 48000, '2018-09-01', '2020-08-31'),
(291, 51000, '2020-09-01', '2022-08-31'),
(291, 56000, '2022-09-01', '9999-12-31'),
(292, 50000, '2019-04-01', '2021-03-31'),
(292, 54000, '2021-04-01', '2023-03-31'),
(292, 59000, '2023-04-01', '9999-12-31'),
(293, 47000, '2018-07-01', '2020-06-30'),
(293, 52000, '2020-07-01', '2022-06-30'),
(293, 58000, '2022-07-01', '9999-12-31'),
(294, 46000, '2019-01-01', '2020-12-31'),
(294, 50000, '2021-01-01', '2023-12-31'),
(294, 55000, '2024-01-01', '9999-12-31'),
(295, 48000, '2017-05-01', '2019-04-30'),
(295, 52000, '2019-05-01', '2021-04-30'),
(295, 57000, '2021-05-01', '9999-12-31'),
(296, 49000, '2018-10-01', '2020-09-30'),
(296, 53000, '2020-10-01', '2022-09-30'),
(296, 58000, '2022-10-01', '9999-12-31'),
(297, 50000, '2019-02-01', '2021-01-31'),
(297, 54000, '2021-02-01', '2023-01-31'),
(297, 59000, '2023-02-01', '9999-12-31'),
(298, 47000, '2017-06-01', '2019-05-31'),
(298, 52000, '2019-06-01', '2021-05-31'),
(298, 58000, '2021-06-01', '9999-12-31'),
(299, 46000, '2018-03-01', '2020-02-29'),
(299, 50000, '2020-03-01', '2022-02-28'),
(299, 55000, '2022-03-01', '9999-12-31'),
(300, 48000, '2019-08-01', '2021-07-31'),
(300, 52000, '2021-08-01', '2023-07-31'),
(300, 57000, '2023-08-01', '9999-12-31');
